view/sme/src/main/webapp/activities/activity.dtd

<!ELEMENT activity ( meta, client-cfg, server-cfg ) >
<!ATTLIST activity enabled NMTOKEN #REQUIRED >
<!ATTLIST activity version NMTOKEN #REQUIRED >
<!ELEMENT author ( #PCDATA ) >
<!ELEMENT client-cfg ( entry+ ) >
<!ELEMENT entry EMPTY >
<!ATTLIST entry key NMTOKEN #REQUIRED >
<!ATTLIST entry overridable (yes|no) "yes" >
<!ATTLIST entry value CDATA #REQUIRED >
<!ELEMENT meta ( name, author+ ) >
<!ELEMENT name ( #PCDATA ) >
<!ELEMENT pipeline EMPTY >
<!ATTLIST pipeline desc CDATA #REQUIRED >
<!ELEMENT post ( pipeline, entry* ) >
<!ELEMENT pre ( pipeline, entry* ) >
<!ELEMENT server-cfg ( pre, post ) >
