sme/xml/verbs.dtd

<!ELEMENT lexicon (entry+) >
<!ELEMENT entry (lemma, sources?, translations, valency?, semantics?, stem) >
<!ELEMENT lemma (#PCDATA) >
<!ELEMENT sources (book+) >
<!ELEMENT book (#PCDATA) >
<!ATTLIST book 
	name ( d1 | d2 | d3 | d4 | álgu | sárá | bures | oainalit ) #IMPLIED 
>
<!-- davvin 1-4, eatnigiella -->
<!ELEMENT translations (tr+) >
<!ELEMENT tr (#PCDATA) >
<!ATTLIST tr 
	lang ( nob | fin | eng ) #IMPLIED
>
<!ELEMENT valency (valclass+) >
<!ELEMENT valclass (#PCDATA) >
<!ATTLIST valclass
	val ( TV | IT | illv | locv | comv | essv ) #IMPLIED
>
<!ELEMENT semantics (semclass+) >
<!ELEMENT semclass (#PCDATA) >
<!ATTLIST semclass
	sem ( ACTIVITY | MOVEMENT | VERBAL | WEATHER-verb | AUX ) #IMPLIED
>	
<!ELEMENT stem (#PCDATA) >
<!ATTLIST stem
	type ( bisyllabic | trisyllabic | contracted ) #IMPLIED
>	
