sme/xml/verbs.dtd

<!ELEMENT lexicon (e+) >
<!ELEMENT e (lemma, sources?, translations, valency?, semantics?) >
<!ELEMENT lemma (#PCDATA) >
<!ELEMENT sources (book+) >
<!ELEMENT book (#PCDATA) >
<!ATTLIST book 
	name ( d1 | d2 | d3 | d4 | eg ) #IMPLIED 
>
<!-- davvin 1-4, eatnigiella -->
<!ELEMENT translations (tr+) >
<!ELEMENT tr (#PCDATA) >
<!ATTLIST tr 
	lang ( nob | fin | eng ) #IMPLIED
>
<!ELEMENT valency (valclass+) >
<!ELEMENT valclass (#PCDATA) >
<!ATTLIST valclass
	val ( transitive | intransitive | inf | illv | locv | comv | essv ) #IMPLIED
>
<!ELEMENT semantics (semclass+) >
<!ELEMENT semclass (#PCDATA) >
<!ATTLIST semclass
	sem ( animate | inanimate | speech ) #IMPLIED
>	
<!ELEMENT stem (#PCDATA) >
<!ATTLIST stem
	type ( even | odd | contracted ) #IMPLIED
>	
