dtd/lexicon.dtd

<!-- lexicon.dtd -->
<!-- DTD for lexicons used in OAHPA -->

<!ELEMENT lexicon (entry+)>

<!ELEMENT entry (lemma, translations, valency?, semantics?, stem, sources?) >

<!ELEMENT lemma (#PCDATA)>

<!ELEMENT sources (book+) >
<!ELEMENT book EMPTY >
<!ATTLIST book name CDATA #IMPLIED >
<!-- The attribute may not be empty, now there are empty entries -->

<!-- 
<!ATTLIST book 
	name ( d1 | d2 | d3 | d4 | álgu | sárá | bures | oainalit ) #IMPLIED 
>
-->
<!-- 
"A < B" means that a word in A is contained in B as well.
Sárá < Bures < Oaidnalit = Berit Johnskareng
D1 < ... < D4 davvin 1-4 
-->

<!ELEMENT translations (tr+) >
<!ELEMENT tr (#PCDATA) >
<!ATTLIST tr xml:lang ( nob | fin | smj | sma | swe | eng ) "nob" >

<!ELEMENT valency (val*)>

<!ELEMENT val EMPTY>
<!-- <!ATTLIST val class ( TV | IT | ILL | LOC | COM | ESS ) #IMPLIED > -->
<!ATTLIST val class CDATA #IMPLIED >

<!ELEMENT stem EMPTY>
<!ATTLIST stem class ( bisyllabic | trisyllabic | contracted ) "bisyllabic" >

<!ELEMENT semantics (sem*)>
<!ELEMENT sem EMPTY>
<!ATTLIST sem class  CDATA #IMPLIED >

<!ELEMENT pos EMPTY>
<!ELEMENT pos (#PCDATA) >
<!ATTLIST pos class ( A | V | N ) #IMPLIED
>

<!-- <!ATTLIST sem class ( ACTIVITY | MOVEMENT | VERBAL | WEATHER-verb | AUX ) #IMPLIED > -->
<!-- This list does not correspond reality at the moment. Semantic classes in the lexicons: -->
<!-- These will be fixed when the correct classes are chosen. -->
<!--
ACTIVITY
AUX
MOVEMENT
VERBAL
WEATHER-verb
ABSTRACT
ACTION
ACTOR
AMOUNT
ANIMAL
ANIMAL-DOM
ANIMAL-PET
ANIMAL-WILD
ARRANGEMENT
ARRANGEMENT-PL
BIRD
BODYPART
BUILDING
CHRISTMAS
CLOTHING
CLOTHING-PL
CONSTRUCTION
CONTAINER
DRINK
EDUCATION
FAMILY
FEELING
FINANCE
FISH
FOOD-DISH
FOOD-GROCERY
FOOD-OTHER
GROUP
HANDICRAFTS
ILLNESS
IN-ROOM
INSTITUTION
INSTRUMENT
JOB
KITCHEN
LANGUAGE
LANGUAGEPART
NATURE
NATURE-PLACE
NATURE-WATER
ORGANIZATION
OTHERS
PLACE
PLACE-NAME
PLANT
PROFESSION
ROAD
ROOM
SCHOOL
SHOP
SHOW
SOUND
SPORT
STIMULANT
TEXT
THING
THOUGHT
TIME
TIME-DURABILITY
TIME-POINT-GEN
TIME-POINT-LOC
TIME-SEASON
TOOL
TOY
TRAVELLING
VEHICLE
WEATHER
ANIMAL-adj
CLOTHES-adj
HUMAN-adj
OBJECT-adj
ROAD-adj
SOUP-adj
WEATHER-adj
-->

