dtd/lexicon.dtd

<!-- lexicon.dtd -->
<!-- DTD for lexicons used in OAHPA -->

<!ELEMENT lexicon ( entry+ ) >
<!ATTLIST lexicon
xml:lang CDATA #REQUIRED
>

<!--
<!ATTLIST lexicon xml:lang ( nob | fin | smj | sma | swe | eng | sme) "sme" #IMPLIED >
-->
<!ELEMENT entry (lemma, only-sg?, pos, translations, valency?, semantics?, stem, dialect?, sources?, forms?) >

<!ELEMENT lemma (#PCDATA)>

<!ELEMENT only-sg EMPTY >

<!ELEMENT book EMPTY >
<!ATTLIST book name CDATA #IMPLIED >
<!-- The attribute may not be empty, now there are empty entries -->

<!ELEMENT forms ( form ) >
<!ELEMENT form (#PCDATA) >
<!--<!ATTLIST form tag (#PCDATA) >-->

<!ELEMENT sources (book?) >

<!-- 
<!ATTLIST book 
	name ( d1 | d2 | d3 | d4 | álgu | sárá | bures | oainalit ) #IMPLIED 
>
-->
<!-- 
"A < B" means that a word in A is contained in B as well.
Sárá < Bures < Oaidnalit = Berit Johnskareng
D1 < ... < D4 davvin 1-4 
-->

<!ELEMENT translations ( tr+) >
<!ELEMENT tr (#PCDATA) >
<!ATTLIST tr
xml:lang CDATA #REQUIRED
>

<!--
<!ATTLIST tr xml:lang ( nob | fin | smj | sma | swe | eng ) "nob" >
-->

<!ELEMENT valency (val*)>

<!ELEMENT val EMPTY>
<!-- <!ATTLIST val class ( TV | IT | ILL | LOC | COM | ESS ) #IMPLIED > -->
<!ATTLIST val class CDATA #IMPLIED >

<!ELEMENT stem EMPTY>
<!ATTLIST stem class ( bisyllabic | trisyllabic | contracted ) "bisyllabic" >
<!ATTLIST stem diphthong ( no | yes ) "no" >
<!ATTLIST stem gradation ( no | yes ) "no" >
<!ATTLIST stem soggi ( a | e | i | o | u | no ) "no" >
<!ATTLIST stem rime ( _g | _m | _n | 0 | is | n-m | oš | s-ss | t-b | t-d | t-g | t-g-hk | t-h | ái | š-ž | š-šš | š-čč-žž ) "0" >

<!ELEMENT dialect EMPTY >
<!ATTLIST dialect class ( NOT-GG | NOT-KJ ) #IMPLIED >

<!ELEMENT semantics (sem*)>
<!ELEMENT sem EMPTY>
<!ATTLIST sem class  CDATA #IMPLIED >

<!ELEMENT pos EMPTY>
<!--<!ELEMENT pos (#PCDATA) >-->
<!ATTLIST pos class ( A | V | N ) #IMPLIED >

<!-- <!ATTLIST sem class ( ACTIVITY | MOVEMENT | VERBAL | WEATHER-verb | AUX ) #IMPLIED > -->
<!-- This list does not correspond reality at the moment. Semantic classes in the lexicons: -->
<!-- These will be fixed when the correct classes are chosen. -->
<!--
ACTIVITY
AUX
MOVEMENT
VERBAL
WEATHER-verb
ABSTRACT
ACTION
ACTOR
AMOUNT
ANIMAL
ANIMAL-DOM
ANIMAL-PET
ANIMAL-WILD
ARRANGEMENT
ARRANGEMENT-PL
BIRD
BODYPART
BUILDING
CHRISTMAS
CLOTHING
CLOTHING-PL
CONSTRUCTION
CONTAINER
DRINK
EDUCATION
FAMILY
FEELING
FINANCE
FISH
FOOD-DISH
FOOD-GROCERY
FOOD-OTHER
GROUP
HANDICRAFTS
ILLNESS
IN-ROOM
INSTITUTION
INSTRUMENT
JOB
KITCHEN
LANGUAGE
LANGUAGEPART
NATURE
NATURE-PLACE
NATURE-WATER
ORGANIZATION
OTHERS
PLACE
PLACE-NAME
PLANT
PROFESSION
ROAD
ROOM
SCHOOL
SHOP
SHOW
SOUND
SPORT
STIMULANT
TEXT
THING
THOUGHT
TIME
TIME-DURABILITY
TIME-POINT-GEN
TIME-POINT-LOC
TIME-SEASON
TOOL
TOY
TRAVELLING
VEHICLE
WEATHER
ANIMAL-adj
CLOTHES-adj
HUMAN-adj
OBJECT-adj
ROAD-adj
SOUP-adj
WEATHER-adj
-->

